# fiba-watermark

./: README.md
at.ac.uibk.fiba.watermark/: pom.xml
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.concurrent/: pom.xml
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.concurrent/src/main/java/at/ac/uibk/fiba/watermark/concurrent/: StamperWorker.java  StamperWorkerFactory.java  StampingRequest.java  StampingResult.java  StampingResultQueue.java
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.concurrent/src/main/java/at/ac/uibk/fiba/watermark/concurrent/impl/: StamperWorkerFactoryImpl.java  StamperWorkerImpl.java  StampingCallable.java
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.concurrent/src/test/java/at/ac/uibk/fiba/watermark/stamper/: SaveTask.java  SaveWorker.java  StamperWorkerTest.java
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.stamper/: pom.xml
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.stamper/src/main/java/at/ac/uibk/fiba/watermark/stamper/: ColorValue.java  ImageFileType.java  Stamper.java  StamperFactory.java  WatermarkException.java  WatermarkSetting.java
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.stamper/src/main/java/at/ac/uibk/fiba/watermark/stamper/impl/: ImageFileIO.java  StamperFactoryImpl.java  StamperImpl.java  WatermarkCalculator.java
at.ac.uibk.fiba.watermark/at.ac.uibk.fiba.watermark.stamper/src/test/java/at/ac/uibk/fiba/watermark/stamper/: ImageFileIOTest.java  StamperFactoryImplTest.java  StamperImplTest.java  StamperVariationTest.java  WatermarkCalculatorTest.java
at.ac.uibk.fiba.watermark/src/site/resources/images/: logo.tif
